pipeline {
    agent any
    stages {
     stage('log version') {
        steps{
	        bat 'mvn --version'
            bat 'mvn clean compile'
            fortifyClean addJVMOptions: '', buildID: 'demo', logFile: '', maxHeap: ''
            fortifyUpdate acceptKey: true, locale: 'en', updateServerURL: 'https://update.fortify.com'
            fortifyTranslate addJVMOptions: '', buildID: 'demo', excludeList: '', logFile: '', maxHeap: '', projectScanType: fortifyJava(javaAddOptions: '-verbose', javaClasspath: 'target/classes/**/*', javaSrcFiles: 'src/**/*.java', javaVersion: '17')
            fortifyRemoteScan buildID: 'demo', remoteOptionalConfig: [customRulepacks: '', filterFile: '', notifyEmail: '', scanOptions: 'mvn', sensorPoolUUID: '00000000-0000-0000-0000-000000000002'], uploadSSC: [appName: 'Demo_WebGoatJava', appVersion: '1.0']
         }
      }
    }
}
